<%
  let hasReq = false;
  const importedReq = {};
  const importedResp = {};
  interfaces.forEach(function(item) {
    if (item.reqModel && !importedReq[item.reqModel.modelName]) {
%>import { <%=item.reqModel.modelName%> } from '../extra-model/<%=item.reqModel.modelName%>';
<%
      if (!hasReq) {
        hasReq = true;
      }
      importedReq[item.reqModel.modelName] = 1;
    }
    if (item.respModel && !importedResp[item.respModel.modelName]) {
%>import { <%=item.respModel.modelName%> } from '../extra-model/<%=item.respModel.modelName%>';
<%
  importedResp[item.respModel.modelName] = 1;
}}) %>
export interface <%=ControllerName%>Delegate {
  <% interfaces.forEach(function(item) { %>
  <%=item.function%>(<% if (item.reqModel){ %>req: <%=item.reqModel.modelName%><%}%>):
  Promise<<%=item.respModel.modelName%>> | <%=item.respModel.modelName%>;

  <% }) %>
}